
page.includeCSS.cookieconsent = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/banner.css
page.includeCSS.cookieconsent.external = 1
page.includeCSS.cookieconsent.excludeFromConcatenation = 1
page.includeJSFooterlibs.cookieconsent = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/banner.js
page.includeJSFooterlibs.cookieconsent.external = 1
page.includeJSFooterlibs.cookieconsent.excludeFromConcatenation = 1
page.jsFooterInline.865478 = TEXT
page.jsFooterInline.865478.value = window.cookieconsent.initialise(dr_cookiebanner_options);

[globalString = LIT:{$webcare.websiteId} = /.+/]
  page.includeCSS.cookieconsent = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/{$webcare.websiteId}/banner.css
  page.includeJSFooterlibs.cookieconsent = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/{$webcare.websiteId}/banner.js
[end]
