
tt_content.privacy_statement = COA
tt_content.privacy_statement.wrap = <script src="|"></script>
tt_content.privacy_statement {
    1 = TEXT
    1.value = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/
    2 = TEXT
    2.value = {$webcare.websiteId}/
    2.if.value = {$webcare.websiteId}
    2.if.isTrue = 1
    3 = TEXT
    3.value = privacynotice.js
}

tt_content.imprint < tt_content.privacy_statement
tt_content.imprint.2 >
tt_content.imprint.3.value = imprint.js
