
tt_content.privacy_statement = COA

tt_content.privacy_statement.1 = COA
tt_content.privacy_statement.1.wrap = <script src="|" charset="UTF-8"></script>
tt_content.privacy_statement.1 {
  1 = TEXT
  1.value = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/
  2 = TEXT
  2.value = {$webcare.websiteId}/
  2.if.value = {$webcare.websiteId}
  2.if.isTrue = 1
  3 = TEXT
  3.value = privacynotice.js
}

tt_content.privacy_statement.2 = COA
tt_content.privacy_statement.2.wrap = <noscript><iframe width="100%" frameborder="0" style="min-height:400px;" src="|"></iframe></noscript>
tt_content.privacy_statement.2 {
  1 = TEXT
  1.value = https://webcache.datareporter.eu/c/{$webcare.clientId}/{$webcare.organizationId}/
  2 = TEXT
  2.value = {$webcare.websiteId}/
  2.if.value = {$webcare.websiteId}
  2.if.isTrue = 1
  3 = TEXT
  3.value = privacynotice_noscript.html
}

tt_content.imprint < tt_content.privacy_statement
# remove websiteId
tt_content.imprint.1.2 >
tt_content.imprint.1.3.value = imprint.js
# remove websiteId
tt_content.imprint.2.2 >
tt_content.imprint.2.3.value = imprint_noscript.html
